# Ffmpeg_cmd_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdl/cmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdl/cmd/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdl/cmd/: ExampleUnitTest.java
ffmpeg_lib/: build.gradle
ffmpeg_lib/src/androidTest/java/com/hdl/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg_lib/src/main/: AndroidManifest.xml
ffmpeg_lib/src/main/java/com/hdl/ffmpeg/: Ffmpeg.java
ffmpeg_lib/src/main/jni1/: Android.mk  android_log.h  cmdutils.c  config.h  ffmpeg.c  ffmpeg_run.c
ffmpeg_lib/src/main/res/values/: strings.xml
ffmpeg_lib/src/test/java/com/hdl/ffmpeg/: ExampleUnitTest.java
